
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgba(0, 0, 0, 0.4);
            padding-bottom: 1rem;
        }
        h1 {
            display: flex;
            justify-content: center;
        }
        section {
            display: flex;
            justify-content: space-around;
            font-size: 1.6rem;
        }
        nav a {
            text-decoration: none;
            color: black;
        }
        nav a:hover {
            text-decoration: underline;
            color: tomato;
        }
    </style>
</head>
<body>
    <header>
            <h1>Bienvenido!</h1>
            <br>
            <br>
        <section>
            <nav><a href="/AppCoder/profesores">Profesores</a></nav>
            <nav><a href="/AppCoder/estudiantes">Estudiantes</a></nav>
            <nav><a href="/AppCoder/cursos">Cursos</a></nav>
            <nav><a href="/AppCoder/entregables">Entregables</a></nav>
            <nav><a href="/AppCoder/adicional">Adicional</a></nav>
        </section>
    </header>
</body>
</html>